# Environment
NODE_ENV=development

# Device Manager
ORIGIN=http://localhost:3000
PORT=3000

# Mosquitto server
MQTT_PORT=1883
MQTT_HOST=localhost
MQTT_USER=iot
MQTT_PASS=

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=iot
