listener 1883 0.0.0.0
persistence true
allow_anonymous true

# Set the version of the MQTT protocol to use with for this bridge. Can be one
# of mqttv50, mqttv311 or mqttv31. Defaults to mqttv311.
bridge_protocol_version mqttv311
